<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55.5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="6.5dp"
    android:paddingRight="6.5dp" >

    <LinearLayout
        android:id="@+id/layout_click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="58dp"
            android:layout_height="54.5dp"
            android:background="@drawable/list_cup_ico_cup" />

        <TextView
            android:id="@+id/text_water_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="180ml"
            android:textColor="#555454"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_water_kind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="물"
                android:textColor="#6c6978"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_water_caffeinesugar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/input_activity_text_msg08"
                android:textColor="#6d8d9b"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_del_ico" />

</LinearLayout>